# ITTalents

./: .classpath  .gitignore  pom.xml
src/main/resources/bg/ittalents/efficientproject/controller/: AddTaskToSprintServlet.java  AddWorkerToProjectServlet.java  AddWorkersServlet.java  AllSprintTasksServlet.java  AllTasksProjectServlet.java  AppExceptionHandler.java  AssigneTaskFromSprintServlet.java  BarChartStatisticsServlet.java  BurnDownChartServlet.java  BurnDownChartServletViewer.java  CreateEpicServlet.java  CreateProjectServlet.java  CreateSprintServlet.java  CreateTaskServlet.java  DashboardServlet.java  EpicDetailServlet.java  FinishTaskServlet.java  HomePageServlet.java  LogInServlet.java  LogoutServlet.java  ProfileDetail.java  ProfileDetailServlet.java  ProfileEditServlet.java  ProfileShowServlet.java  ProjectDetailServlet.java  ReadPictureFromFileSysServlet.java  RedirectToErrorPage.java  ReturnTasksPerStateServlet.java  ReturnUnemployedWorkersS.java  SaveStatisticsServlet.java  SignUpDetailsServlet.java  SignUpServlet.java  TaskDetailServlet.java  WorkerTasksServlet.java  addWorkerToProjectServlet.java  returnUnemployedWorkersS.java
src/main/resources/bg/ittalents/efficientproject/controller/filters/: ServletFilter.java
src/main/resources/bg/ittalents/efficientproject/controller/servlets/: LogInServlet.java  LoginServlet.java  SignUpDetailsServlet.java  SignUpServlet.java
src/main/resources/bg/ittalents/efficientproject/model/dao/: AbstractDBConnDAO.java  DBConnection.java  EpicDAO.java  IssueDAO.java  OrganizationDAO.java  ProjectDAO.java  SprintDAO.java  TaskDAO.java  TaskStateDAO.java  TypeDAO.java  UserDAO.java
src/main/resources/bg/ittalents/efficientproject/model/exception/: DBException.java  EffPrjDAOException.java  EffProjectException.java  EfficientProjectDAOException.java
src/main/resources/bg/ittalents/efficientproject/model/interfaces/: DAOStorageSourse.java  IDAO.java  IEpicDAO.java  IOrganizationDAO.java  IProjectDAO.java  ISprintDAO.java  ITaskDAO.java  ITypeDAO.java  IUserDAO.java
src/main/resources/bg/ittalents/efficientproject/model/pojo/: Element.java  Epic.java  Issue.java  Organization.java  Project.java  Sprint.java  Task.java  Type.java  User.java
src/main/resources/bg/ittalents/efficientproject/unitTests/: AddUserTest.java  BurnDownChartTest.java  SendMilTest.java
src/main/resources/bg/ittalents/efficientproject/util/: CredentialsChecks.java  Datetime.java  Encrypter.java  IntegerChecker.java  PDFGenerator.java  SendingMails.java
src/main/webapp/: BarChartStatistics.jsp  addWorker.jsp  allProjectTasks.jsp  burnDownChart.jsp  contentDashboardAdmin.jsp  contentDashboardWorker.jsp  createEpic.jsp  createProject.jsp  createSprint.jsp  createTask.jsp  dashboardAdmin.jsp  dashboardWorker.jsp  epicDetail.jsp  error.jsp  errorNotAuthorized.jsp  hasCurrentSprint.jsp  hasNOTCurrentProject.jsp  hasNOTCurrentSprint.jsp  homePageAdmin.jsp  homePageWorker.jsp  index.jsp  logIn.jsp  login.jsp  navBar.jsp  navBarAdmin.jsp  navBarWorker.jsp  profileEdit.jsp  profileShow.jsp  projectDetail.jsp  sidebarAdmin.jsp  sidebarProject.jsp  sidebarProjectDetailed.jsp  sidebarWorker.jsp  signUp.jsp  signupDetails.jsp  taskDetail.jsp  tasktDetail.jsp  userDatail.jsp  workerTasks.jsp  workerTasksAllProjectTasks.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/css/: bootstrap.css  simple-sidebar.css
src/main/webapp/customCSS/: styles.css
src/main/webapp/js/: myScript.js
